  [31morigin/04-signup[m
  [31morigin/04-signup1[m
  [31morigin/06-profile_page[m
  [31morigin/07-members-list-page[m
  [31morigin/09-promote-demote[m
  [31morigin/10-add/edit-models-to-support-multiple-clubs[m
  [31morigin/11-tournament-user-model[m
  [31morigin/13-club-creator[m
  [31morigin/16-change_match_model[m
  [31morigin/18-officer-tournament-create[m
  [31morigin/19-sign-up-to-tournament[m
  [31morigin/20-view-tournament-details[m
  [31morigin/25-Elo-rating[m
  [31morigin/Bardia[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/applytoclub[m
  [31morigin/authenticate-email[m
  [31morigin/bardia[m
  [31morigin/location[m
  [31morigin/main[m
  [31morigin/navbar-club-dropdown[m
  [31morigin/refactor-login[m
  [31morigin/seed-unseed[m
  [31morigin/seed-unseeded-for-user-story-10[m
  [31morigin/tayyibah[m
  [31morigin/test-forms[m
  [31morigin/test-models[m
  [31morigin/update-navbar[m
